{
  "name": "node-course",
  "version": "1.0.0",
  "description": "node.js course",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Jose Miguel Carvajal Jimenez",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}